GooseChase Project Manual
=========================

This manual contains commonly used commands, setup instructions, and helpful references for working on the GooseChase project.

---------------------------------------------------------
General Server Commands (make sure you followed setup instructions beforhand)
---------------------------------------------------------

# There is a way to run all 3 together for convenience (Harder for debeugging)
# Make sure to install missing dependencies if needed ('concurrently' package using 'npm install' command from the root GooseChase folder)

[Run all 3 (analysis + backend + frontend)]

1. Make sure you're in the root folder

2. Start all 3 server using the following command 
   > npm run start:all



[Analysis: Python FastAPI Server]

1. Navigate to the Python backend folder:
   > cd analysis

2. Run the FastAPI server:
   > uvicorn main:app --reload --port 8000
   - --reload : auto-restarts the server on code changes
   - --port 8000 : server will be at http://localhost:8000

3. Open the Swagger UI:
   > Open in browser: http://localhost:8000/docs


[Backend: TypeScript Server]

1. Navigate to the backend folder:
   > cd backend

3. Start the development server:
   > npm start
   or
   > npm run dev   (depending on your package.json scripts)


[Prisma Database (inside backend)]

1. Navigate to the backend folder:
   > cd backend

2. Open Prisma Studio (GUI for DB):
   > npx prisma studio


[Frontend: React]

1. Navigate to the frontend folder:
   > cd my-app

2. Start the react server
   > npm start

---------------------------------------------------------
Python Setup Instructions (analysis folder)
---------------------------------------------------------

1. Navigate to the Python backend folder:
   > cd analysis

2. Install required Python packages:
   > pip install -r requirements.txt


---------------------------------------------------------
Node.js Project Setup Instructions (Backend / Frontend)
---------------------------------------------------------

1. Navigate to the project folder (e.g. backend or frontend):
   > cd backend
   or
   > cd frontend

2. Install all Node.js dependencies:
   > npm install

---------------------------------------------------------
Spotify Preview Finder (Node.js helper)
---------------------------------------------------------

This package helps fetch working 30s preview URLs when Spotify doesn’t provide them.

NPM: https://www.npmjs.com/package/spotify-preview-finder?activeTab=readme